PORT=5000
DB=Vidata
consumer_key=XyPdWl7ZeBghtzWNbEXnS6Qf6
consumer_secret=sS7ze1tsrHl04wbJuC03obNrnwRHAkWs6wgyWE5EDzCP5nXKLW
access_token_key=1162277190685167616-inUczPLEttTfcKBlGYworiPDuEOkYw
access_token_secret=SwkFUWsf4fDnJtt5uJb2hiKx2UlwKMsepDqYGjiujbfnH
bearer_token=AAAAAAAAAAAAAAAAAAAAAAoK%2FgAAAAAAv6cAlginBcAdqpFxksBLiMl3444%3DwXDHGD07b8y2Pfqcy4ccmj0LJ0nQtsEM8VWh07qtFLB73jfwmG